# Qdrant Configuration
QDRANT_URL=https://qdrant.is.solo.io
QDRANT_API_KEY=add your key

# OpenAI Embedding Service
# used for getting embeddings used to query qdrant
OPENAI_API_KEY=add your key
OPENAI_ENDPOINT=https://api.openai.com/v1
OPENAI_MODEL=text-embedding-3-large
